# elasticsearch-river-kafka

./: .gitignore  README.md  pom.xml  setup-river.sh  show-events.sh
elasticsearch-river-kafka/: pom.xml
elasticsearch-river-kafka/src/main/assemblies/: plugin.xml
elasticsearch-river-kafka/src/main/java/org/mial/elasticsearch/plugin/handler/: HelloRestHandler.java
elasticsearch-river-kafka/src/main/java/org/mial/elasticsearch/plugin/river/kafka/: ElasticsearchProducer.java  KafkaConsumer.java  KafkaRiver.java  KafkaRiverModule.java  KafkaRiverPlugin.java  KafkaWorker.java  RiverConfig.java
elasticsearch-river-kafka/src/main/resources/: es-plugin.properties
elasticsearch-river-kafka/src/test/java/org/mial/: KafkaRiverTest.java
elasticsearch-spring/: pom.xml
elasticsearch-spring/src/test/java/org/mial/: ApplicationConfig.java
elasticsearch-spring/src/test/resources/: log4j.properties
